<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sliding Puzzle</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600,700" rel="stylesheet">
  <style>

    html, body { font-family: 'Roboto Condensed', sans-serif; font-weight: 700; background: #ffffff; overflow: hidden;}
    #puzzle { background-image: linear-gradient(to right top, #0059df, #0092ff, #00b8d3, #00d37c, #b2e025); position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);  width: 282px; height: 280px; display: block; touch-action: none}
    .cell { transition: all 0.2s linear; transition-timing-function: ease; position: absolute; width: 32.4%; height: 32.6%; background: #ffffff; margin: 1px; text-align: center; color: #083d77; font-size: 24px; font-family: 'Oswald', sans-serif; font-weight: 200; }
    .empty { }
    .cell-0-0 { top:0 ; left: 0 }
    .cell-0-1 { top:0; left: 33% }
    .cell-0-2 { top:0 ; left: 66% }
    .cell-1-0 { top:33% ; left: 0 }
    .cell-1-1 { top:33% ; left: 33% }
    .cell-1-2 { top:33% ; left: 66% }
    .cell-2-0 { top:66% ; left: 0 }
    .cell-2-1 { top:66% ; left: 33% }
    .cell-2-2 { top:66% ; left: 66% ;}

    .you-win { width: 100%; height: 100%; display:flex; justify-content: center; align-items: center; color:#000000; }
    h1 { text-shadow: 10px 10px 0 rgba(0,0,0,1); font-size: 230px; text-align: center; margin: 30% auto; display: block }

    @media (min-width: 320px) and (max-width: 480px) { h1{font-size: 90px;}}
    @media (min-width: 1281px) { h1 {margin: 0 auto} }
    @media (min-width: 1025px) and (max-width: 1280px) { h1 {margin: 0 auto} }

  </style>
</head>
<body>
  <main id="puzzle-container">
    <div id="puzzle">
      <div class="cell cell-0-0" id="1" data-index="1">1</div>
      <div class="cell cell-0-1" id="2" data-index="2">2</div>
      <div class="cell cell-0-2" id="3" data-index="3">3</div>

      <div class="cell cell-1-0" id="4" data-index="4">4</div>
      <div class="cell cell-1-1" id="5" data-index="5">5</div>
      <div class="cell cell-1-2" id="6" data-index="6">6</div>

      <div class="cell cell-2-0" id="7" data-index="7">7</div>
      <div class="cell cell-2-1" id="8" data-index="8">8</div>
      <div style="background: Transparent"class="cell cell-2-2 empty" id="0" data-index="0"></div>
    </div>
  </main>
  <!--<div class="you-win">
    <h1 contenteditable>🦀YOU WIN!🦀</h1>
  </div>-->
  <script src="index.js"></script>
  <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
</body>
</html>
