<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sliding Puzzle</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600,700" rel="stylesheet">
  <style>
    * { margin: 0; bottom: 0 }
    html, body { background: #ebebd3}
    #puzzle { background: #083d77; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);  width: 282px; height: 280px; display: block; touch-action: none}
    .row { width: 100%; height: 33%; }
    .cell { float: left; width: 32.5%; height: 99%; background: #ebebd3; margin: 1px; text-align: center; color: #083d77; font-size: 24px; font-family: 'Oswald', sans-serif; font-weight: 200; }
    .move-bottom { transform:translateY(100%)}
  </style>
</head>
<body>
  <main id="puzzle-container">
    <div id="puzzle">
      <div class="row">
        <div class="cell" id="c1">1</div>
        <div class="cell" id="c2">2</div>
        <div class="cell" id="c3">3</div>
      </div>

      <div class="row">
        <div class="cell" id="c4">4</div>
        <div class="cell" id="c5">5</div>
        <div class="cell" id="c6">6</div>
      </div>

      <div class="row">
        <div class="cell" id="c7">7</div>
        <div class="cell" id="c8">8</div>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>
